{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Splunk Add-on for Puppet Enterprise",
    "id": {
      "group": null,
      "name": "SplunkTAforPuppetEnterprise",
      "version": "2.0.1"
    },
    "author": [
      {
        "name": "Puppet, Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Splunk Add-on for Puppet Enterprise collects machine data from the use of the Puppet API. Add-on was tested with an HF installed on the Puppet Enterprise Server to collect metrics in near real-time fashion. Add-on can be used on a single Splunk instance and on a separate HF. The default port is 8080 for Puppet Enterprise, please make sure you have it open to your Splunk environment.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}